<!DOCTYPE html>
<html>
  <head>
  <title>Person Information</title>
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/lsp.css">
  <link rel="stylesheet" href="styles/rsp.css">
  <link rel="stylesheet" href="styles/person-panel.css">
  <link rel="stylesheet" href="styles/person-table.css" />
  <link rel="stylesheet" href="styles/person-list-panel.css">
  <!-- <link rel="stylesheet" href="styles/person-info-panel.css"> -->
  </head>
  <body onload="app.init()">
  <div id="app">
  </div>
  <script src="scripts/app.js"></script>
  <script src="scripts/lsp.js"></script>
  <script src="scripts/eventManager.js"></script>
  <script src="scripts/rsp.js"></script>
  <script src="scripts/service.js"></script>
  <script src="scripts/personPanel.js"></script>
  <script src="scripts/personListPanel.js"></script>
  <script src="scripts/personInfoPanel.js"></script>
  </body>
</html>